<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="My Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-FK-gmw">
                                <rect key="frame" x="98" y="79" width="218" height="22"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Z-M1-zix">
                                <rect key="frame" x="20" y="216" width="88" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99P-4C-A6x">
                                <rect key="frame" x="148" y="209" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="quitKeyBoardWithSender:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Qgp-qc-yWk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEn-zN-OOq">
                                <rect key="frame" x="177.66666666666666" y="134" width="66.666666666666657" height="30"/>
                                <state key="normal" title="New Item"/>
                                <connections>
                                    <action selector="newItemBWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFb-MQ-SsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pml-y9-teg">
                                <rect key="frame" x="254.33333333333337" y="134" width="61.666666666666657" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItemBWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjE-ro-J2O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-wO-1dR">
                                <rect key="frame" x="148" y="268" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="quitKeyBoardWithSender:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Bv1-IQ-r3C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-WN-yYe">
                                <rect key="frame" x="98.000000000000014" y="134" width="61.666666666666671" height="30"/>
                                <state key="normal" title="New List"/>
                                <connections>
                                    <action selector="createListBWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nta-C3-lkd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by2-Ei-Mcs">
                                <rect key="frame" x="20" y="277" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idt-Ca-fcx">
                                <rect key="frame" x="20" y="310" width="178" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WEn-zN-OOq" firstAttribute="centerY" secondItem="aqb-WN-yYe" secondAttribute="centerY" id="12g-5C-Qa9"/>
                            <constraint firstItem="99P-4C-A6x" firstAttribute="leading" secondItem="V6Z-M1-zix" secondAttribute="trailing" constant="40" id="5bh-t1-DS9"/>
                            <constraint firstItem="V6Z-M1-zix" firstAttribute="top" secondItem="aqb-WN-yYe" secondAttribute="bottom" constant="52" id="A8M-oE-50W"/>
                            <constraint firstItem="WEn-zN-OOq" firstAttribute="height" secondItem="aqb-WN-yYe" secondAttribute="height" id="B5b-3T-IMw"/>
                            <constraint firstItem="by2-Ei-Mcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EUN-88-auM"/>
                            <constraint firstItem="cyG-wO-1dR" firstAttribute="leading" secondItem="by2-Ei-Mcs" secondAttribute="trailing" constant="63" id="KAs-j4-yrF"/>
                            <constraint firstItem="pml-y9-teg" firstAttribute="top" secondItem="4Im-FK-gmw" secondAttribute="bottom" constant="33" id="KOZ-LT-r7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Im-FK-gmw" secondAttribute="trailing" constant="98" id="MhM-5Z-DrA"/>
                            <constraint firstItem="aqb-WN-yYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="TRu-bn-px1"/>
                            <constraint firstItem="cyG-wO-1dR" firstAttribute="top" secondItem="99P-4C-A6x" secondAttribute="bottom" constant="25" id="U3d-4r-8pe"/>
                            <constraint firstItem="pml-y9-teg" firstAttribute="leading" secondItem="WEn-zN-OOq" secondAttribute="trailing" constant="10" id="VoS-uT-WSM"/>
                            <constraint firstItem="WEn-zN-OOq" firstAttribute="width" secondItem="aqb-WN-yYe" secondAttribute="width" constant="5" id="YRe-Nr-745"/>
                            <constraint firstItem="pml-y9-teg" firstAttribute="centerY" secondItem="aqb-WN-yYe" secondAttribute="centerY" id="YuB-Se-zf5"/>
                            <constraint firstItem="idt-Ca-fcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZJE-fX-aAh"/>
                            <constraint firstItem="aqb-WN-yYe" firstAttribute="top" secondItem="4Im-FK-gmw" secondAttribute="bottom" constant="33" id="eDs-pe-hTg"/>
                            <constraint firstItem="pml-y9-teg" firstAttribute="height" secondItem="aqb-WN-yYe" secondAttribute="height" id="f03-OP-Lwz"/>
                            <constraint firstItem="WEn-zN-OOq" firstAttribute="leading" secondItem="aqb-WN-yYe" secondAttribute="trailing" constant="18" id="gXf-yV-HyB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idt-Ca-fcx" secondAttribute="trailing" constant="276" id="iCF-gs-etw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pml-y9-teg" secondAttribute="trailing" constant="98" id="jAd-Cw-sUA"/>
                            <constraint firstItem="by2-Ei-Mcs" firstAttribute="top" secondItem="V6Z-M1-zix" secondAttribute="bottom" constant="40.700000762939453" id="kfx-Gs-3H3"/>
                            <constraint firstItem="99P-4C-A6x" firstAttribute="top" secondItem="pml-y9-teg" secondAttribute="bottom" constant="45" id="sMA-Lk-210"/>
                            <constraint firstItem="V6Z-M1-zix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sPC-SU-ciT"/>
                            <constraint firstItem="pml-y9-teg" firstAttribute="width" secondItem="aqb-WN-yYe" secondAttribute="width" id="swT-ZG-Sv6"/>
                            <constraint firstItem="idt-Ca-fcx" firstAttribute="top" secondItem="by2-Ei-Mcs" secondAttribute="bottom" constant="15" id="ud8-bc-yiL"/>
                            <constraint firstItem="4Im-FK-gmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="wMk-rt-1Jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99P-4C-A6x" secondAttribute="trailing" constant="85" id="zPt-li-zSr"/>
                            <constraint firstItem="4Im-FK-gmw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="zcA-Q5-Txy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyG-wO-1dR" secondAttribute="trailing" constant="87" id="zv2-ha-AeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descript_Text" destination="99P-4C-A6x" id="8Uc-qL-SXs"/>
                        <outlet property="quantity_Text" destination="cyG-wO-1dR" id="nBL-nY-pv1"/>
                        <outlet property="result_List" destination="idt-Ca-fcx" id="w6U-uU-fOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="93.75"/>
        </scene>
    </scenes>
</document>
